.about {
  .orange {
    color: var(--clr-orange-red);
  }
  position: relative;
  .hero {
    width: 100%;
    height: 616px;
    margin-top: -10%;
    // background-color: peachpuff;
    background-image: url("../../../public/images/about-hero.png");
    // background-repeat: no-repeat;
    z-index: 1;
    // position: absolute;
    // left: 0;
    .hero_image {
      display: none;
    }
  }
  .dashboard_section {
    width: 100%;
    min-height: 400px;
    height: fit-content;
    padding: 2rem 2rem;
    button {
      border: 2px solid var(--clr-secondary);
      padding: 0.5rem 1.5rem;
      border-radius: 6px;
      font-weight: 700;
      letter-spacing: 2px;
      background-color: transparent;
      color: var(--clr-secondary);
      font-size: 1.3rem;
    }
    .dashboard_content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      // border: 2px solid hotpink;
      min-height: 400px;
      margin: 2rem 0.3rem;

      .image {
        width: 100%;
        height: fit-content;
        img {
          width: 100%;
          height: auto;
        }
      }
      .content {
        margin: auto;
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        h3 {
          font-size: 2rem;
        }
      }
    }
  }

  .open_for_business {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    min-height: 400px;
    gap: 2rem;
    margin: 0;
    background-color: var(--clr-secondary);
    background-image: url("../../../public/images/background.png");
    .open_for_business_text {
      margin: 3rem auto;
      padding: 0 2rem;
      color: white;
      h3 {
        font-size: 3rem;
        text-align: right;
        color: var(--clr-white);
      }
      h4 {
        font-size: 1.8rem;
        text-align: left;
        span {
          color: var(--clr-dirty-white);
        }
      }
      p {
        text-align: left;
        color: var(--clr-dirty-white);
        font-size: 1.2rem;
        line-height: 2.5rem;
      }
      .green {
        color: green;
      }
      .orange {
        color: orangered;
      }
    }
    .image {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .power_of_multiverse {
    padding: 3rem 0;
    width: 100%;
    h4 {
      font-size: 1.5rem;
    }
    ul {
      display: flex;
      border: 1px solid var(--clr-secondary);
      height: fit-content;
      list-style: none;
      // justify-content: space-evenly;
      width: fit-content;
      margin: 2rem auto;
      border-radius: 6px;
      li {
        padding: 0.5rem 2rem;
      }
      .active {
        background-color: var(--clr-secondary);
        color: var(--clr-white);
      }
    }
    article {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      .image {
        height: fit-content;

        img {
          width: 100%;
          height: 497px;

          width: 100%;
          object-fit: contain;
        }
        p {
          color: var(--clr-dirty-white-text);
        }
      }
      .power_of_multiverse_content {
        margin: auto;
        width: 70%;
        line-height: 1.8rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        p {
          color: var(--clr-dirty-white-text);
        }
        button {
          border: none;
          background-color: transparent;
          color: var(--clr-light-blue);
          width: fit-content;
          margin: auto;
        }
      }
    }
  }

  .users {
    background-image: url("../../../public/images/Banner Adverts For Publication & Social Media IIIV 2.png");
    min-height: 400px;
    height: 863px;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 1rem;
    button {
      border: none;
      border-radius: 6px;
      background-color: var(--clr-secondary);
      color: var(--clr-white);
      padding: 0.5rem 2rem;
      font-size: 1.3rem;
    }
    .users_content {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
      .card {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        .image {
          width: 100%;
          height: 70%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .card_header {
          font-size: 1.6rem;
          color: var(--clr-secondary);
        }
        p {
          color: var(--clr-dirty-white-text);
        }
      }
    }
  }

  .what_can_you_do {
    width: 100%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    // gap: rem;
    padding: 2rem;
    h4 {
      font-size: 1.5rem;
    }
    span {
      color: red;
    }
    p {
      width: 50%;
      margin: 0 auto;
      // margin-top: -4rem;
      color: var(--clr-secondary);
    }
  }
  .covering_the_journey {
    width: 100%;
    height: 90vh;
    color: white;
    background-color: var(--clr-secondary);
    background-image: url("../../../public/images/journey.png");
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    .overlay {
      width: 50%;
      height: 100%;
      background-color: rgba(71, 70, 70, 0.308);
      backdrop-filter: blur(1px);
      position: absolute;
      top: 0;
      z-index: 2;
    }
    .image {
      display: none;
      img {
        display: none;
      }
    }
    .left,
    .right {
      z-index: 100;
    }
    .left {
      width: 60%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20%;
      height: 100%;

      h4 {
        font-size: 2.8rem;
      }
      .icon_wrapper {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        p {
          font-size: 0.8rem;
        }
      }
    }
    .right {
      display: flex;
      height: 100%;
      position: relative;
      .right_content {
        position: absolute;
        right: 10%;
        bottom: 10%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      p {
        font-size: 1.5rem;
      }
      button {
        border: 1px solid var(--clr-white);
        background-color: var(--clr-secondary);
        color: white;
        padding: 1rem 2rem;
        border-radius: 6px;
        margin: auto;
      }
    }
  }
  .eco {
    width: 100%;
    height: 693px;
    background-color: var(--clr-cyan);
    display: grid;
    grid-template-columns: 1fr 1fr;
    .eco_image {
      height: 90%;
      margin: auto;

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
    .content {
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
      height: 100%;
      align-items: center;
      width: 70%;
      // position: relative;
      span {
        display: flex;
        align-items: center;

        h3 {
          font-size: 2rem;
        }
      }
      h5 {
        font-size: 1.2rem;
      }
      p {
        color: var(--clr-dirty-white-text);
      }
      .button {
        width: 100%;
        display: flex;
        justify-content: right;
        button {
          border: none;
          background-color: transparent;
          color: var(--clr-light-blue);
        }
      }
    }
  }

  .charity {
    width: 100%;
    height: 736px;
    padding: 40px;
    padding: 2rem;
    display: grid;
    color: var(--clr-white);
    background-image: url("../../../public/images/Group_76992.png");
    // background-repeat: no-repeat;

    grid-template-columns: 1fr 1fr;
    .charity_content {
      text-align: left;
      // border: 2px solid lawngreen;
      height: fit-content;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin: auto;
      .green {
        color: var(--clr-green);
      }
      h3 {
        font-size: 2.5rem;
      }
      span {
        color: red;
      }
      h5 {
        font-size: 1.5rem;
        font-weight: 600;
      }
      .charity_icon_wrapper {
        display: flex;
        justify-content: space-between;
        width: 85%;
        margin-top: 2rem;
        .icons {
          text-align: center;
        }
      }
    }
    .image {
      // border: 2px solid khaki;
      height: 100%;
      width: 100%;

      img {
        width: 100%;
        height: 90%;
        // height: 500px;
        object-fit: contain;
      }
      span {
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
        button {
          border: none;
          background-color: transparent;
          font-size: 1.3rem;
          color: var(--clr-white);
        }
      }
    }
  }

  .places {
    background-image: url("../../../public/images/pexels-pixabay-41949 1.png");
    height: 693px;
    color: var(--clr-white);
    text-align: left;
    padding: 0 2rem;
    .places_content {
      width: 50%;
      height: 90%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      h2 {
        font-size: 3rem;
      }
      p {
        font-size: 1rem;
      }
    }
  }

  .bottom {
    width: 80%;
    margin: auto;
    padding: 2rem 12rem;
    p {
      font-size: 1.5rem;
      color: var(--clr-dirty-white-text);
      padding-bottom: 1rem;
    }
    button {
      font-size: 1.2rem;
      border: none;
      background-color: transparent;
      color: var(--clr-light-blue);
    }
  }

  // ###############
  //     SERVICES
  // ################

  h3 {
    font-size: 2.2rem;
  }
  .findme_category {
    width: 100%;
    min-height: 400px;
    text-align: left;
    padding-left: 2rem;
    
    span {
      color: var(--clr-light-blue);
    }
    p {
      color: var(--clr-dirty-white-text);
    }
    .categories_nav {
      display: flex;
      justify-content: right;
      margin: 2% 10% 0 0;
      h4 {
        border-top: 2px solid var(--clr-secondary);
        padding: 0.5rem 0;
        display: flex;
        align-items: center;
      }
    }
    .image {
      margin: 0.5rem auto;
      width: 90%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .business_plan {
    width: 95%;
    min-height: 500px;
    border: 2px solid var(--clr-dirty-white);
    border-radius: 6px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;

    article {
      width: 98%;
      border-radius: 6px;
      // min-height: 400px;
      height: 838px;
      margin: 1rem auto;

      background-color: var(--clr-secondary);
      .starter_plan {
        width: 98%;
        margin: 10px auto;
        padding: 20px;
        border: 2px solid var(--clr-white);
        border-radius: 6px;
        color: var(--clr-white);
        h2{
          font-size: 2rem;
        }
      }
      .plan_wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
        margin: auto;
      }
    }
  }
  .white_label {
    width: 95%;
    margin: 0.5rem auto;
    height: 332px;
    border-radius: 6px;
    border: 3px solid var(--clr-white);
    p {
      color: var(--clr-dirty-white-text);
    }
    button {
      border: 2px dashed var(--clr-dirty-white);
      color: var(--clr-dirty-white);
      padding: 0.8rem 1.5rem;
      background-color: transparent;
      border-radius: 6px;
      h4 {
        // -webkit-text-stroke: .2px red;
        font-weight: bolder;
      }
    }
    .see_full_plan {
      color: var(--clr-light-blue);
      display: flex;
      align-items: center;
      font-size: 1.3rem;
      margin: 1rem;
      width: 100%;
      justify-content: center;
    }
  }
  .products {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h3 {
      padding-left: 3rem;
      font-size: 2.3rem;
    }
  }

  .reviews {
    input {
      width: 25rem;
      padding: 0.6rem;
      background-color: transparent;
      border: 1px solid var(--clr-secondary);
      border-radius: 3px;
    }
    button {
      padding: 0.5rem 3rem;
      background-color: var(--clr-secondary);
      color: var(--clr-white);
      cursor: pointer;
      border: none;
      border-radius: 3px;
      margin: 1rem;
    }
  }

  .service_multiverse {
    width: 100%;
    height: 670px;
    position: relative;
    .image {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .service_multiverse_content {
      color: var(--clr-white);
      z-index: 1;
      position: absolute;

      text-align: left;
      margin: 2rem;
      width: 65%;
      height: 100%;
      h2 {
        font-size: 6rem;
      }

      // reflection css
      .reflection {
        content: "MULTIVERSE";
        // top: 65px;
        margin-top: -3rem;
        // margin-left: -0.01rem;
        transform: scale(1, -1);
        backface-visibility: visible;
        z-index: 1;
        background: -webkit-linear-gradient(#0a0a0a60, #eeeeeeee);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      p {
        font-size: 2rem;
      }
    }
    button {
      position: absolute;
      padding: 1rem 2rem;
      background-color: var(--clr-secondary);
      color: var(--clr-white);
      border: 2px solid var(--clr-white);
      border-radius: 3px;
      font-size: 1.3rem;
      bottom: 15%;
      right: 15%;
    }
  }

  .integration {
    width: 100%;
    height: 1187px;
    background-color: var(--clr-secondary);
    color: var(--clr-white);
    padding: 2rem 1rem;
    .header {
      display: flex;
      width: 90%;
      justify-content: space-between;
      align-items: center;
      .search {
        // border: 2px solid red;
        width: 25%;
        position: relative;
        input {
          width: 100%;
          padding: 0.3rem 10%;
          background-color: transparent;
          border: 1px solid var(--clr-white);
          color: var(--clr-white);
          border-radius: 3px;
        }
        // ::placeholder {
        //   /* Chrome, Firefox, Opera, Safari 10.1+ */
        //   color: var(--clr-white);
        //   font-weight: 100;
        //   opacity: 1; /* Firefox */
        // }
        .icon {
          position: absolute;
          top: 10%;
          left: 1%;
        }
      }
    }
    p {
      font-size: 1.3rem;
      color: var(--clr-dirty-white);
      text-align: left;
      padding: 2rem 1rem;
    }
    .branches {
      display: flex;
      // border: 2px solid red;
      width: 90%;
      margin: auto;
      justify-content: space-evenly;
      .branch {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        width: 100%;
        .box {
          border: 2px solid var(--clr-white);
          width: 70%;
          border-bottom: none;
          // padding: .5rem 4rem ;
          height: 2rem;
        }
      }
    }
    .logo_tree {
      width: 100%;
      height: fit-content;
      margin-top: 1rem;

      img {
        width: 95%;
        height: auto;
      }
    }
    .more_nav {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: right;
      padding: 2rem;
      p {
        border-top: 2px solid var(--clr-white);
        padding: 0;
        display: flex;
        align-items: center;
      }
    }
  }
}

@media (max-width: 900px) {
  .about {
    .hero {
      width: 100%;
      height: 316px;
      margin-top: 0;
      background-image: none;
      .hero_image {
        display: block;
        z-index: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .dashboard_section {
      padding: 2rem 0.5rem;
      // border: 2px solid red;
      button {
        padding: 0.5rem 1.3rem;
        font-size: 0.9rem;
      }
      .dashboard_content {
        grid-template-columns: 1fr;
        .content {
          width: 100%;
          gap: 1rem;
          h3 {
            font-size: 1.5rem;
          }
          p {
            line-height: 25px;
          }
        }
      }
    }
    .open_for_business {
      grid-template-columns: 1fr;
      gap: 2rem;
      height: fit-content;
      padding: 1rem 0;
      .open_for_business_text {
        margin: 1rem auto;
        padding: 0 2rem;
        h3 {
          font-size: 2rem;
          text-align: left;
        }
        h4 {
          font-size: 1.4rem;
        }
        p {
          font-size: 0.8rem;
          line-height: 2rem;
        }
      }
      .image {
        width: 100%;
        height: 20rem;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .power_of_multiverse {
      padding: 2rem 0;
      h4 {
        font-size: 1.3rem;
      }
      ul {
        margin: 1.5rem auto;
        li {
          padding: 0.5rem 1rem;
          font-size: 0.7rem;
        }
      }
      article {
        grid-template-columns: 1fr;
        gap: 1rem;
        .image {
          img {
            height: 397px;
          }
        }
        .power_of_multiverse_content {
          width: 80%;
          line-height: 1.8rem;
          gap: 1.5rem;
          // button {
          //   border: none;
          //   background-color: transparent;
          //   color: var(--clr-light-blue);
          //   width: fit-content;
          //   margin: auto;
          // }
        }
      }
    }
    .users {
      height: fit-content;
      gap: 1rem;
      padding: 1rem;
      button {
        padding: 0.5rem 2rem;
        font-size: 1rem;
      }
      .users_content {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.3rem;
        .card {
          height: 100%;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          .image {
            width: 100%;
            height: 70%;
          }
          .card_header {
            font-size: 1rem;
            color: var(--clr-secondary);
          }
          p {
            color: var(--clr-dirty-white-text);
            font-size: 0.7rem;
          }
        }
      }
    }

    .what_can_you_do {
      min-height: 300px;
      gap: 0;
      padding: 1rem 0.5rem;
      h4 {
        font-size: 1.2rem;
      }
      p {
        width: 80%;
      }
    }

    .covering_the_journey {
      height: 432px;
      grid-template-columns: 1fr;
      background-image: none;
      .overlay {
        width: 100%;
        height: 100%;
      }
      .image {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }
      }
      .left {
        width: 70%;
        gap: 15%;
        h4 {
          font-size: 2rem;
        }
        .icon_wrapper {
          gap: 1rem;
          p {
            font-size: 0.7rem;
          }
        }
      }
      .right {
        display: flex;
        height: 100%;
        position: relative;
        .right_content {
          position: absolute;
          right: 30%;
          bottom: 10%;
        }
        p {
          font-size: 1.1rem;
        }
        button {
          border: 1px solid var(--clr-white);
          background-color: var(--clr-secondary);
          color: white;
          padding: 0.8rem 1.5rem;
          border-radius: 6px;
          margin: auto;
        }
      }
    }

    .eco {
      height: 693px;
      background-color: var(--clr-cyan);
      display: grid;
      grid-template-columns: 1fr;
      .eco_image {
        height: 90%;
      }
      .content {
        gap: 1rem;
        height: 100%;
        align-items: center;
        width: 80%;
        span {
          h3 {
            font-size: 1.8rem;
          }
        }
        h5 {
          font-size: 1rem;
        }
        .button {
          justify-content: center;
        }
      }
    }

    .charity {
      height: 90vh;

      padding: 1rem 0.5rem;
      grid-template-columns: 1fr;
      .charity_content {
        height: fit-content;
        gap: 0.3rem;
        h3 {
          font-size: 2rem;
        }
        h5 {
          font-size: 1.2rem;
        }
        .charity_icon_wrapper {
          width: 100%;
          margin: 0.5rem 0;

          .icons {
            text-align: center;
          }
        }
      }
      .image {
        height: 100%;
        width: 100%;

        span {
          button {
            font-size: 1rem;
          }
        }
      }
    }

    .places {
      height: 493px;
      padding: 0 1rem;
      .places_content {
        width: 90%;
        height: 90%;
        h2 {
          font-size: 2rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
    .bottom {
      width: 80%;
      padding: 2rem 1rem;
      p {
        font-size: 1rem;
      }
      button {
        font-size: 1rem;
      }
    }
    h3 {
      font-size: 1.3rem;
    }
    .findme_category {
      width: 96%;
      min-height: 400px;
      padding-left: 0;
      margin: auto;
      .categories_nav {
        justify-content: center;
        margin-right: 0;
        margin-top: 1rem;
        h4 {
          padding: 0;
        }
      }
      .image {
        width: 96%;
      }
    }
    .business_plan {
      width: 95%;
      margin: 10px auto;
      article {
        height: fit-content;
        .starter_plan {
          margin: 10px auto;
          padding: 20px;
        }
        .plan_wrapper {
          grid-template-columns: 1fr;
        }
      }
    }
    .reviews {
      padding: 0 0.7rem;
      input {
        width: 15rem;
      }
    }

    .integration {
      height: fit-content;
      padding: 2rem 1rem;
      .header {
        flex-direction: column;
        width: 90%;
        justify-content: space-between;
        align-items: center;
        .search {
          width: 85%;
        }
      }
      p {
        font-size: 1rem;
        padding: 1rem;
      }
      .branches {
        display: flex;
        width: 100%;
        margin: auto;
        justify-content: space-evenly;
        .branch {
          gap: 0.4rem;
          h3 {
            font-size: 1rem !important;
          }
          .box {
            height: 1rem;
          }
        }
      }
      .logo_tree {
        width: 100%;
        height: fit-content;
        margin-top: 1rem;

        img {
          width: 95%;
          height: auto;
        }
      }
      .more_nav {
        justify-content: center;
      }
    }
    .service_multiverse {
      width: 100%;
      height: 30rem;
      position: relative;
      .service_multiverse_content {
        color: var(--clr-white);
        z-index: 1;
        position: absolute;
        text-align: left;
        margin: 1rem;
        width: 90%;
        h2 {
          font-size: 3rem;
        }

        // reflection css
        .reflection {
          content: "MULTIVERSE";
          margin-top: -1.8rem;
        }
        p {
          font-size: 1.3rem;
        }
      }
      button {
        padding: 0.5rem 1.5rem;
        font-size: 1rem;
      }
    }
  }
}

@media (max-width: 400px) {
  .about {
    .power_of_multiverse {
      ul {
        margin: 0.8rem auto;
        li {
          padding: 0.5rem 1rem;

          font-size: 0.5rem;
        }
      }
      article {
        .power_of_multiverse_content {
          width: 95%;
          line-height: 1.5rem;
          gap: 1.2rem;
        }
      }
    }
    .users {
      .users_content {
        grid-template-columns: 1fr;
      }
    }
  }
}
